# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
blas=1.0=mkl
ca-certificates=2020.10.14=0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=py38he30daa8_0
chardet=3.0.4=pypi_0
click=7.1.2=py_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py38_0
dbus=1.13.18=hb2f20db_0
expat=2.2.10=he6710b0_2
filelock=3.0.12=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
glib=2.66.1=h92f7085_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
intel-openmp=2020.2=254
joblib=0.17.0=py_0
jpeg=9b=h024ee3a_2
kiwisolver=1.3.0=py38h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h817c723_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.2=he6710b0_1
ninja=1.10.1=py38hfd86e86_0
nltk=3.5=py_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=py_0
openssl=1.1.1h=h7b6447c_0
packaging=20.4=pypi_0
pandas=1.1.3=py38he6710b0_0
pcre=8.44=he6710b0_0
pillow=8.0.1=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
protobuf=3.14.0=pypi_0
pycparser=2.20=py_2
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h05f1152_4
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
pytorch=1.4.0=cuda101py38h02f0884_0
pytz=2020.1=py_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
regex=2020.11.13=pypi_0
requests=2.25.0=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.5.2=py38h0b6359f_0
seaborn=0.11.0=py_0
sentencepiece=0.1.91=pypi_0
setuptools=50.3.1=py38h06a4308_1
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tokenizers=0.9.3=pypi_0
tornado=6.0.4=py38h7b6447c_1
tqdm=4.51.0=pyhd3eb1b0_0
transformers=3.5.1=pypi_0
urllib3=1.26.2=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
